﻿// <auto-generated />
using System;
using DrivingSchool.Models.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DrivingSchool.Migrations
{
    [DbContext(typeof(DrivingSchoolDBContext))]
    partial class DrivingSchoolDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DrivingSchool.Models.EntityModel.AdmissionMode", b =>
                {
                    b.Property<int>("AdmissionModeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdmissionModeName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AdmissionModeID");

                    b.ToTable("AdmissionModes");

                    b.HasData(
                        new
                        {
                            AdmissionModeID = 1,
                            AdmissionModeName = "Full Time"
                        },
                        new
                        {
                            AdmissionModeID = 2,
                            AdmissionModeName = "Part Time"
                        },
                        new
                        {
                            AdmissionModeID = 3,
                            AdmissionModeName = "Graduated"
                        });
                });

            modelBuilder.Entity("DrivingSchool.Models.EntityModel.CarType", b =>
                {
                    b.Property<int>("CarTypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CarTypeName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CarTypeID");

                    b.ToTable("CarTypes");

                    b.HasData(
                        new
                        {
                            CarTypeID = 1,
                            CarTypeName = "Own Car"
                        },
                        new
                        {
                            CarTypeID = 2,
                            CarTypeName = "Instructor's Car"
                        },
                        new
                        {
                            CarTypeID = 3,
                            CarTypeName = "School's Car"
                        });
                });

            modelBuilder.Entity("DrivingSchool.Models.EntityModel.Instructor", b =>
                {
                    b.Property<int>("InstructorID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("InstructorName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("InstructorID");

                    b.ToTable("Instructors");

                    b.HasData(
                        new
                        {
                            InstructorID = 1,
                            InstructorName = "John Smith"
                        },
                        new
                        {
                            InstructorID = 2,
                            InstructorName = "Allen"
                        },
                        new
                        {
                            InstructorID = 3,
                            InstructorName = "William"
                        });
                });

            modelBuilder.Entity("DrivingSchool.Models.EntityModel.Student", b =>
                {
                    b.Property<int>("StudentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("AdmissionModeID")
                        .HasColumnType("int");

                    b.Property<int>("CarTypeID")
                        .HasColumnType("int");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("GraduationDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("InstructorID")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PostalCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("StudentID");

                    b.HasIndex("AdmissionModeID");

                    b.HasIndex("CarTypeID");

                    b.HasIndex("InstructorID");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("DrivingSchool.Models.EntityModel.Student", b =>
                {
                    b.HasOne("DrivingSchool.Models.EntityModel.AdmissionMode", "AdmissionMode")
                        .WithMany()
                        .HasForeignKey("AdmissionModeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DrivingSchool.Models.EntityModel.CarType", "CarType")
                        .WithMany()
                        .HasForeignKey("CarTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DrivingSchool.Models.EntityModel.Instructor", "Instructor")
                        .WithMany()
                        .HasForeignKey("InstructorID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AdmissionMode");

                    b.Navigation("CarType");

                    b.Navigation("Instructor");
                });
#pragma warning restore 612, 618
        }
    }
}
